PORT=8000
NODE_ENV=production
DB_PASSWORD=SoniqhkGeBqJsE1u
DATABASE=mongodb+srv://saheerkp43:<PASSWORD>@cluster0.mst82at.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SHR-nodejs-express-mongodb-learn
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=2

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_POST=2525
EMAIL_USERNAME=6310f19d907e3e
EMAIL_PASSWORD=89a87eed6fe4bc
EMAIL_FROM=saheerkp43@gmail.com


MAILJET_KEY=0a20d9ede3ea75d3c3c2d86fbc5eff02
MAILJET_SECRET=c57bbf2bf0207d7ceda98fd1d758aa0d


STRIPE_KEY=pk_test_51RDOEeSEREsCkQqMre7j6AHemAQe8idY3vznV2WCC5iAqzuBqLXa91ol4FReXC4sDDNhNRJz3CiSEU6jKd6F3UrY00IxgC2vty
STRIPE_SECRET=sk_test_51RDOEeSEREsCkQqM3jIiFoZnmDXLCxG5wv8rh6BDgolcqKQ5MHyNiQb76iG9Pf8eAWbD761avqgO6xcPAGkrzpgc00b7DSyjEQ